<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックスBehaviorの終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="70.7107">
                        <Box name="pose_1" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="128" y="287">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="11.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="4.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="4.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="13.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="87.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-88" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-0.2" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_2" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="281" y="227">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="14.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-79" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-66.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-13.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="85.4" />
                                        <Key frame="100" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-102.8" />
                                        <Key frame="100" value="-57.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-0.5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_3" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="414" y="214">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="14.1331" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-2.29032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-0.558412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="119.318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-93.7567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="77.0973" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-12.9064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="77.6143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="8.55752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.975901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-8.44303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-0.69937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.296611" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_4" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="353" y="413">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-4.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="6.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="3.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-86.5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_5" id="6" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="483" y="360">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="12.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="29.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="14.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-46.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="74.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="48.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-70.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-11" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Wait" id="7" localization="8" tooltip="Wait a moment before sending a signal on the output. &#x0A;Can be stopped anytime. &#x0A;Stimulating the input again before output is activated restarts the waiting period.&#x0A;" x="600" y="302">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Wait box with the configured timeout value." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
                            <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
                            <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="5" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
                            <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently waiting and cancelled, output will be stimulated." id="6" />
                        </Box>
                        <Box name="Move Along" id="10" localization="8" tooltip="Move along a trajectory given by an attached .pmt file.&#x0A;&#x0A;V1.0.0&#x0A;" x="90" y="680">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.navigation = ALProxy("ALNavigation")

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.move(0., 0., 0.)

    def onInput_onStart(self):
        relativePath = self.getParameter("Planar Move Trajectory")
        if len(relativePath) == 0:
            self.failure()
            return

        fm = ALProxy("ALFrameManager")
        behaviorPath = fm.getBehaviorPath(self.behaviorId)
        trajectoryPath = behaviorPath + relativePath

        trajectoryData = str()
        with open(trajectoryPath, 'r') as trajectoryFile:
            trajectoryData = trajectoryFile.read()
        trajectory = eval(trajectoryData)

        if trajectory[0] != "Composed": # dealing with trajectories with radius
            trajectory = trajectory[0]

        result = self.navigation.moveAlong(trajectory)
        if (result):
            self.success()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was correctly executed." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the trajectory was stopped to avoid collisions." id="5" />
                            <Parameter name="Planar Move Trajectory" inherits_from_parent="0" content_type="4" value="/move_fusion.pmt" default_value="" tooltip="" id="6" />
                        </Box>
                        <Box name="Wait For Signals" id="9" localization="8" tooltip="Wait for both inputs to be stimulated before stimulating its output." x="780" y="663">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.ok = [False]*2

    def onUnload(self):
        #puts code for box cleanup here
        ""

    def onStart(self, nInput):
        self.ok[nInput-1] = True
        bOutput = True
        for bOk in self.ok:
            bOutput = bOutput and bOk
        if( bOutput ):
            self.ok = [False]*2
            self.signalsReceived()

    def onInput_signal1(self):
        self.onStart(1)

    def onInput_signal2(self):
        self.onStart(2)]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="signal1" type="1" type_size="1" nature="1" inner="0" tooltip="First signal to wait." id="2" />
                            <Input name="signal2" type="1" type_size="1" nature="1" inner="0" tooltip="Second signal to wait." id="3" />
                            <Output name="signalsReceived" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when both inputs have been stimulated." id="4" />
                        </Box>
                        <Box name="pose_start" id="8" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="95" y="31">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-76.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="34" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="83.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="98.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="2.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.7" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_end" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="753" y="265">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-76.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="88.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="34" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="83.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="98.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="2.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="3.7" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="gogogo" id="11" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="236" y="55">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="25">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-85" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-76.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-14.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="87.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="83.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-11.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-13.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-59.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="28" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="34.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-16.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="36.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.02" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.02" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Wait (1)" id="12" localization="8" tooltip="Wait a moment before sending a signal on the output. &#x0A;Can be stopped anytime. &#x0A;Stimulating the input again before output is activated restarts the waiting period.&#x0A;" x="381" y="54">
                            <bitmap>media/images/box/wait.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.waiting = None

    def onUnload(self):
        self.cancelWaiting()

    def triggerOutput(self):
        self.timerOutput()

    def cancelWaiting(self):
        if self.waiting:
            self.waiting.cancel()
        self.waiting = None

    def onInput_onStart(self):
        self.cancelWaiting()
        import qi
        self.waiting = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.waiting and self.waiting.isRunning():
            self.timerOutput()
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Wait box with the configured timeout value." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" />
                            <Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once time set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" />
                            <Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="5" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" />
                            <Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently waiting and cancelled, output will be stimulated." id="6" />
                        </Box>
                        <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="4" />
                        <Link inputowner="9" indexofinput="3" outputowner="10" indexofoutput="4" />
                        <Link inputowner="9" indexofinput="3" outputowner="10" indexofoutput="5" />
                        <Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" />
                        <Link inputowner="8" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="1" indexofinput="2" outputowner="7" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="11" indexofinput="2" outputowner="8" indexofoutput="4" />
                        <Link inputowner="12" indexofinput="2" outputowner="11" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="12" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="10" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
