<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックスBehaviorの終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Go to position Stand" id="1" localization="8" tooltip="Robot will go to the position Stand&#x0A;Position description : Standing position with low power consumption. " x="83" y="41">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="pose_1" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="104" y="207">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="11.9" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="4.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="4.7" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="13.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-70.4" />
                                        <Key frame="100" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="87.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-88" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_2" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="235" y="134">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="14.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-79" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-66.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-13.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="85.4" />
                                        <Key frame="100" value="119.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="100" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-102.8" />
                                        <Key frame="100" value="-57.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="100" value="-0.5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_3" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="374" y="51">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="14.1331" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-2.29032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-0.558412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="119.318" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-93.7567" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="77.0973" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-12.9064" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="77.6143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="8.55752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.975901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-8.44303" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-0.69937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.296611" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="pose_4" id="5" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="406" y="268">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="juliette">
                                    <ActuatorCurve name="" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-89.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-4.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="75" value="0.98" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="6.1" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="0.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="3.8" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="75" value="-86.5" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Go to position Stand" id="6" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="449" y="488">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="6" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
